#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ refresh()
comment11.params=grid
comment11.target=void\ gridding(double[][])
comment12.params=oldarr
comment12.target=double[]\ make1D(double[][])
comment13.params=
comment13.target=void\ trainingMethod()
comment2.params=one\ two
comment2.target=void\ setEqual(double[][],\ double[][])
comment3.params=
comment3.target=void\ createNoise()
comment4.params=squares
comment4.target=void\ createNoise(int)
comment5.params=e
comment5.target=void\ createNoise(double[][])
comment6.params=one\ two
comment6.target=void\ box(int,\ int)
comment7.params=one\ two
comment7.target=void\ drawSquareSecond(int,\ int)
comment8.params=grid
comment8.target=void\ drawGridSecond(double[][])
comment9.params=one\ two\ color
comment9.target=void\ box(int,\ int,\ int)
numComments=14
